.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
  }

  /* Estilos para el bot칩n de Detalles */
.details-button {
  background-color: #3f51b5; /* Color primario de Angular Material */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: #303f9f; /* Un tono m치s oscuro al hacer hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px); /* Efecto de levantar el bot칩n */
  }

  &:active {
    transform: translateY(0); /* Volver a la posici칩n original al hacer clic */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}